# hub---brno-technical

./: README.md
CourseService/: .dockerignore  .env.example  .gitignore  Dockerfile  Readme  custom-hosts  docker-compose.yml  fly.toml  pom.xml  run.sh
CourseService/src/main/java/com/example/courseService/: CourseServiceApplication.java
CourseService/src/main/java/com/example/courseService/config/: CircuitBreakerConfig.java  ElasticsearchConfig.java  ExternalServicesHealthIndicator.java  GlobalExceptionHandler.java  JacksonConfig.java  JaversConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConnectionLogger.java  RequestLoggingConfig.java  SeedDataConfig.java  StorageConfig.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
CourseService/src/main/java/com/example/courseService/controller/: AssignmentController.java  CategoryController.java  CertificateController.java  CourseController.java  CourseProgressController.java  CourseUpdateController.java  FileUploadController.java  QuizSubmissionController.java  ResourceController.java  ReviewController.java  StudentAssignmentController.java  SyllabusController.java  TopicController.java
CourseService/src/main/java/com/example/courseService/controller/quiz/: QuizController.java  QuizGameController.java  QuizQuestionController.java  ResourceNotFoundException.java
CourseService/src/main/java/com/example/courseService/dto/: ChunkUploadRequest.java  CourseUpdateRequest.java  MediaUploadRequest.java  QuestionResultDTO.java  QuestionResultResponseDTO.java  QuizAnswerDTO.java  QuizAttemptDTO.java  QuizCompletionMessage.java  QuizInfoDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  QuizResultResponseDTO.java  QuizSubmissionDTO.java  SyllabusUpdateRequest.java
CourseService/src/main/java/com/example/courseService/dto/request/: AssignmentRequest.java  BatchCourseRequest.java  BatchCoursesBySchoolRequest.java  CategoryRequest.java  CertificateRequest.java  CourseLocalizationRequest.java  CourseProgressRequest.java  CourseRequest.java  FileUploadInitRequest.java  LessonLocalizationRequest.java  ModuleRequest.java  QuizAnswerRequest.java  QuizQuestionRequest.java  QuizRequest.java  QuizSubmitRequest.java  ResourceRequest.java  ReviewRequest.java  SectionLocalizationRequest.java  StudentAssignmentRequest.java  TopicRequest.java  UpdateCourseRequest.java
CourseService/src/main/java/com/example/courseService/dto/response/: AssignmentDTO.java  BatchCourseResponse.java  CategoryDTO.java  CertificateDTO.java  CourseDTO.java  CourseFullDTO.java  CourseProgressDTO.java  ErrorResponse.java  InstructorDTO.java  ModuleDTO.java  QuizDTO.java  QuizGameResult.java  QuizQuestionDTO.java  ResourceDTO.java  ReviewDTO.java  StudentAssignmentDTO.java  StudyStatisticsResponse.java  TopicDTO.java
CourseService/src/main/java/com/example/courseService/enums/: AssignmentFormat.java  ContentType.java  Language.java  Level.java  QuestionType.java  ResourceType.java  Status.java  Type.java
CourseService/src/main/java/com/example/courseService/event/: CourseAvailableForEnrollmentEvent.java  CourseCreatedEvent.java  CourseMetadataEvent.java  StudyStatisticsRequestEvent.java
CourseService/src/main/java/com/example/courseService/exception/: CourseNotFoundException.java  CustomException.java  MediaUploadException.java
CourseService/src/main/java/com/example/courseService/exception/implementation/: BadRequestException.java  NoChangesException.java  ResourceNotFoundException.java
CourseService/src/main/java/com/example/courseService/mapper/: AssignmentMapper.java  CategoryMapper.java  CertificateMapper.java  CourseMapper.java  CourseProgressMapper.java  ModuleMapper.java  QuizMapper.java  QuizQuestionMapper.java  ResourceMapper.java  ReviewMapper.java  StudentAssignmentMapper.java  TopicMapper.java
CourseService/src/main/java/com/example/courseService/model/: Assignment.java  Category.java  Certificate.java  Course.java  CourseProgress.java  File.java  FileType.java  FileUpload.java  Module.java  Quiz.java  QuizQuestion.java  QuizSession.java  Resource.java  Review.java  StudentAssignment.java  Topic.java  UploadStatus.java  model
CourseService/src/main/java/com/example/courseService/repository/: AssignmentRepository.java  CategoryRepository.java  CertificateRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseRepositoryCustom.java  FileUploadRepository.java  ModuleRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  QuizSessionRepository.java  ResourceRepository.java  ReviewRepository.java  StudentAssignmentRepository.java  TopicRepository.java
CourseService/src/main/java/com/example/courseService/serializer/: ContentTypeDeserializer.java  QuestionTypeDeserializer.java
CourseService/src/main/java/com/example/courseService/service/: AssignmentService.java  CategoryService.java  CertificateService.java  CourseProgressService.java  CourseService.java  CourseSimilarityService.java  CourseUpdateService.java  ModuleService.java  QuizProgressService.java  QuizQuestionService.java  QuizResultService.java  QuizService.java  QuizSessionService.java  QuizSubmissionService.java  ResourceService.java  ReviewService.java  StorageService.java  StudentAssignmentService.java  TopicService.java
CourseService/src/main/java/com/example/courseService/utils/: DurationUtils.java  HashChecksum.java  SimilarityUtils.java
CourseService/src/main/resources/: application.properties  messages_en.properties  messages_kz.properties  messages_ru.properties
CourseService/src/test/java/com/example/courseService/service/: AssignmentServiceImplTest.java  CategoryServiceImplTest.java  CertificateServiceImplTest.java  CourseProgressServiceImplTest.java  CourseServiceImplTest.java  CourseSimilarityServiceImplTest.java  TopicServiceImplTest.java
UserService/: .env  .gitignore  Dockerfile  docker-compose.yml  fly.toml  pom.xml
UserService/src/main/java/com/example/kafka/coursera/: CourseraApplication.java
UserService/src/main/resources/: application.properties
(+591 files in other folders)
